# ecommerce-warehouse-system

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
database/: sample_data.sql  schema.sql
src/main/java/com/fredypalacios/: Main.java
src/main/java/com/fredypalacios/config/: DatabaseConnection.java
src/main/java/com/fredypalacios/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/fredypalacios/dao/base/: AbstractDAO.java  GenericDAO.java  SQLConsumer.java
src/main/java/com/fredypalacios/enums/: ProductStatus.java  UserRole.java
src/main/java/com/fredypalacios/model/: Category.java  Product.java  User.java
src/main/java/com/fredypalacios/service/: CategoryService.java  DashboardService.java  MenuService.java  ProductService.java  UserService.java
src/main/java/com/fredypalacios/ui/: CategoryConsoleUI.java  ConsoleColors.java  MenuServiceUI.java  MessagesUI.java  ProductConsoleUI.java  UserConsoleUI.java
src/main/java/com/fredypalacios/ui/utils/: ConsoleColors.java  MessagesUI.java
src/main/java/com/fredypalacios/utils/: ConsoleColors.java  InputValidator.java  PasswordHasher.java  UIMessages.java  ValidationException.java
src/main/resources/: database.properties  database.properties.example
src/test/java/com/fredypalacios/service/: CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/fredypalacios/utils/: InputValidatorTest.java  PasswordHasherTest.java
